# UFP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/realestate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/: Config.java
app/src/main/java/com/apps/PaymentIntegrationMethods/: OrderConfirmed.java  RazorPayIntegration.java
app/src/main/java/com/apps/Volley/: Volley_Request.java
app/src/main/java/com/apps/realestate/: AboutUsActivity.java  AddPropertiesActivity.java  AdvanceSearchActivity.java  AllReviewsActivity.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CheckOutActivity.java  ChoosePaymentMethod.java  ContactUsActivity.java  DpDashboardActivity.java  FloorImageActivity.java  ForgotPasswordActivity.java  FullGalleryActivity.java  HomeMoreActivity.java  HotDeskFragment.java  MainActivity.java  MyApplication.java  PrivacyActivity.java  ProfileActivity.java  ProfileEditActivity.java  PropertyDetailsActivity.java  PropertyView.java  ReviewFragment.java  SearchActivity.java  ShadowTransformer.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/adapter/: AmenitiesAdapter.java  EnquiriesAdapter.java  ExpandableListViewAdapter.java  (+7 more)
app/src/main/res/layout/: activity_add_properties.xml  activity_all_reviews.xml  activity_check_out.xml  activity_contact_us.xml  activity_dp_dashboard.xml  activity_estate_details.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_property_view.xml  activity_razor_pay_integration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  adv_filter_dailog.xml  book_pack_dialog.xml  book_tour_dailog.xml  content_main.xml  dp_book_dailog.xml  fragment_choose_payment_method.xml  fragment_home.xml  fragment_hot_desk.xml  fragment_review.xml  fragment_setting.xml  item_viewpager.xml  left_nav_header.xml  list_pack_child.xml  reqest_enq_dailog.xml  row_enquiries.xml  row_estate_item.xml  row_estate_item_left.xml  row_floor_image.xml  row_homeck_item.xml  row_review.xml  search_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  profile_menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
