apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.apps.realestate"
        manifestPlaceholders = [onesignal_app_id: "d3ac1de7-7ac1-40ce-91ca-a4d965c91d21",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String','server_url',server_url
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation  'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.onesignal:OneSignal:3.10.6@aar'
    implementation  'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation project(':androidsaripaarmaster')
    implementation project(':httpclient')
    implementation 'com.google.android.ads.consent:consent-library:1.0.7'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation project(path: ':IRBottomNavigationLib')
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'
    implementation project(':crystalrangeseekbar')
 }
